<resources>

    <!--App Configs-->

    <string name="server_url">http://192.168.1.63:8080/OlimpicRestServer/</string>
    <!--<string name="server_url">http://192.168.43.122:8080/OlimpicRestServer/</string>-->

    <string name="fixed_date">24/04/2018</string>

    <!--End App Configs-->

    <string name="app_name">Olimpic Unicen</string>
    <string name="tab_text_1">Deportes</string>
    <string name="tab_text_2">Culturales</string>
    <string name="action_settings">Settings</string>

    <string name="message_wait_loading">Please Wait Loading…</string>
    <string name="message_no_connection">This app needs internet connection to access the content. Please connect to internet and try again.</string>
    <string name="message_service_error">Service Error. Try again or contact Administrator</string>
</resources>
